<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">

    <!-- <gui>
      <plugin filename="gz-gui-plugin-marker-manager" name="marker_manager"/>
    </gui> -->

    <!-- Set gravity -->
    <gravity>0 0 0</gravity>

    <!-- Physics settings -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <transparency>0.3</transparency>
        </visual>
      </link>
    </model>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.1 -1</direction>
    </light>

    
    <model name="obstacle_0">
      <static>true</static>
      <pose>4.5 3.5 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 1 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 1 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.9 1</ambient>
            <diffuse>0.2 0.5 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="obstacle_1">
      <static>true</static>
      <pose>3.5 10.0 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 12 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 12 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.9 1</ambient>
            <diffuse>0.2 0.5 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="obstacle_2">
      <static>true</static>
      <pose>4.5 16.5 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 1 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 1 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.9 1</ambient>
            <diffuse>0.2 0.5 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="obstacle_3">
      <static>true</static>
      <pose>10.0 7.5 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 1 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 1 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.9 1</ambient>
            <diffuse>0.2 0.5 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="obstacle_4">
      <static>true</static>
      <pose>10.0 12.5 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 1 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 1 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.9 1</ambient>
            <diffuse>0.2 0.5 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="obstacle_5">
      <static>true</static>
      <pose>11.5 5.5 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 5 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 5 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.9 1</ambient>
            <diffuse>0.2 0.5 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="obstacle_6">
      <static>true</static>
      <pose>11.5 14.5 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 5 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 5 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.9 1</ambient>
            <diffuse>0.2 0.5 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="obstacle_7">
      <static>true</static>
      <pose>13.5 3.5 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7 1 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7 1 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.9 1</ambient>
            <diffuse>0.2 0.5 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="obstacle_8">
      <static>true</static>
      <pose>13.5 16.5 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7 1 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7 1 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.9 1</ambient>
            <diffuse>0.2 0.5 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="obstacle_9">
      <static>true</static>
      <pose>15.0 10.0 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.9 1</ambient>
            <diffuse>0.2 0.5 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="obstacle_10">
      <static>true</static>
      <pose>16.5 10.0 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 6 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 6 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.9 1</ambient>
            <diffuse>0.2 0.5 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
