<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">

    <!-- Load ROS-Gazebo bridge plugin to enable /set_pose -->
    <!-- <plugin name="ros_gz_set_pose" filename="libros_gz_sim_set_entity_pose.so"/> -->

    <gravity>0 0 0</gravity>

    <!-- Physics -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
        </collision>
        
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
            <ambient>0 0 1 0.3</ambient>
            <diffuse>0 0 1 0.3</diffuse>
            <specular>0.1 0.1 0.1 0.3</specular>
          </material>
          <transparency>0.3</transparency>
        </visual>

      </link>
    </model>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.1 -1</direction>
    </light>

  </world>
</sdf>
